{
  "name": "mr-djv1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "npm --prefix frontend run lint",
    "lint:fix": "npm --prefix frontend run lint -- --fix",
    "typecheck": "npm --prefix frontend run typecheck",
    "build": "next build",
    "test:unit": "vitest run --reporter=junit",
    "test:e2e:smoke": "playwright test -c qa/playwright.config.ts",
    "scan:accessibility": "node scripts/run_axe_checks.js",
    "perf:measure": "node scripts/run_lighthouse.js",
    "guard:size": "bash scripts/size_guard.sh",
    "test": "npm --prefix frontend run test",
    "test:e2e": "cypress run --spec tests/e2e/booking-flow.cy.ts",
    "test:perf": "k6 run tests/performance/baseline.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.5",
    "@playwright/test": "^1.45.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "chrome-launcher": "^1.1.1",
    "cypress": "^13.7.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "lighthouse": "^12.1.0",
    "next": "^14.2.5",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}
